id_alum	nombre	apellido	sexo	grado	nota_promedio	repitente	ditrito_procedencia telefono
1	Juan	Quispe	M	Tercero	16	No	V.M.T	966811347
2	Carlos	Ramos	M	Segundo	12	No	V.E.S	984565144
3	Carmen	Gonzales	F	Tercero	18	No	S.J.M	948742347
4	Galvin	Irwin	M	Segundo	16	Si	Miraflores	934883107
5	Basil	Warren	M	Cuarto	16	Si	Chorrillos	948716248
6	Tatum	Hayes	F	Tercero	12	No	V.M.T	951401852
7	Donovan	Wong	M	Quinto	17	No	Barranco	936627504
8	Curran	Mendoza	F	Tercero	16	No	V.E.S	988312741
9	Shaine	Mcconnell	F	Segundo	20	No	Surco	988387547
10	Constance	Burton	F	Sexto	11	Si	Surco	987031783
11	Reed	Kemp	M	Cuarto	14	No	Surco	920162358
12	Dane	Vargas	F	Tercero	11	No	Barranco	980777312
13	Lana	Kent	F	Quinto	18	No	V.M.T	908832379
14	Kevyn	Padilla	M	Cuarto	14	Si	Surco	968387302
15	Madonna	Lloyd	M	Tercero	12	No	V.M.T	984220688
16	Taylor	Duncan	M	Tercero	16	Si	V.M.T	900089556
17	Keefe	Harrington	M	Cuarto	11	No	V.E.S	952226305
18	Fletcher	Hall	M	Cuarto	18	Si	V.E.S	957695052
19	Reuben	Riddle	F	Quinto	14	No	Surco	938826598
20	Arthur	Wells	F	Sexto	18	Si	V.M.T	975933363
21	Wendy	Sargent	F	Primero	16	Si	Miraflores	935072668
22	Ria	Dyer	M	Cuarto	18	Si	Surquillo	913560423
23	Hyacinth	Moran	F	Primero	18	No	Miraflores	930501966
24	Jena	Kaufman	F	Primero	16	No	V.M.T	990462988
25	Norman	Bradshaw	M	Primero	19	Si	V.M.T	940486357
26	Emmanuel	Gates	F	Tercero	18	Si	V.E.S	998872367
27	Deacon	Emerson	F	Tercero	11	No	V.M.T	937689965
28	Lars	Oconnor	M	Primero	19	No	Surquillo	989832531
29	Ivan	Buchanan	F	Sexto	18	Si	Chorrillos	982013073
30	Rashad	Martin	M	Cuarto	11	No	Surco	908588699
31	Mira	Kelly	M	Cuarto	13	No	Surquillo	902446834
32	Meredith	Walters	F	Cuarto	19	No	Surquillo	984976583
33	Keaton	Wallace	M	Sexto	14	No	Miraflores	993944790
34	Ray	Fields	F	Segundo	14	No	S.J.M	985646735
35	Hilary	Patrick	F	Quinto	20	Si	V.E.S	908944748
36	Kennan	Atkinson	F	Segundo	19	No	Miraflores	935247668
37	Rhea	Simmons	M	Cuarto	14	Si	V.M.T	932016423
38	Rinah	Avila	M	Tercero	18	No	V.E.S	990717382
39	Noah	Alvarez	F	Segundo	15	No	S.J.M	916335638
40	Xavier	Puckett	M	Quinto	18	Si	V.E.S	923337154
41	Reed	Ingram	M	Sexto	12	Si	V.E.S	968722185
42	Lillith	Hopper	F	Sexto	16	Si	Surquillo	901319793
43	Jonah	Delgado	M	Quinto	19	Si	Miraflores	963726344
44	Randall	Serrano	M	Segundo	16	Si	Barranco	901357049
45	Miriam	Mendoza	M	Sexto	14	No	Barranco	959324935
46	Lael	Snider	M	Quinto	12	No	S.J.M	975794823
47	Joel	Peck	M	Primero	18	No	Surco	996661995
48	Deacon	Warren	F	Segundo	18	Si	Surco	967404613
49	Charles	Gates	F	Cuarto	15	Si	S.J.M	923260588
50	Dakota	Lewis	F	Primero	19	Si	V.M.T	916145167
51	Zephania	Lewis	F	Cuarto	20	Si	S.J.M	920949672
52	Quincy	Kirby	M	Segundo	16	Si	Surquillo	927882399
53	Willow	Whitley	M	Cuarto	14	No	Barranco	927740683
54	Evan	Schultz	F	Cuarto	17	No	Surco	992506465
55	Rhea	Carr	M	Tercero	19	No	V.E.S	974259758
56	Daryl	Walker	F	Segundo	14	No	V.M.T	986124103
57	Jillian	England	F	Cuarto	11	No	V.M.T	969531569
58	Jason	Odonnell	M	Cuarto	12	No	Miraflores	966775511
59	Cody	Goodman	F	Primero	12	Si	Miraflores	996661142
60	Malik	Gill	M	Primero	13	No	Surco	929266411
61	Ahmed	Morrow	M	Sexto	17	No	S.J.M	931953944
62	Flynn	Mcfadden	F	Segundo	20	Si	V.M.T	999773535
63	Raphael	Cantrell	M	Tercero	14	Si	V.M.T	929035168
64	Basil	Norton	F	Segundo	16	No	Chorrillos	968763094
65	Candace	Vega	M	Tercero	13	Si	Miraflores	926467088
66	Elmo	Craig	M	Primero	15	No	Surco	914099283
67	Kieran	Mcintyre	F	Sexto	18	Si	Miraflores	910313801
68	Mia	Dickerson	F	Segundo	20	No	Barranco	967907626
69	Bruce	Robbins	F	Cuarto	13	Si	S.J.M	900460231
70	Karyn	Wiley	M	Tercero	15	No	Surquillo	994019080
71	Rhona	Sanford	M	Quinto	19	No	Miraflores	907565182
72	Kibo	Velez	F	Primero	16	No	Surquillo	957022505
73	Daniel	Downs	M	Cuarto	16	Si	V.E.S	944331585
74	Knox	Franklin	M	Cuarto	18	Si	Miraflores	968464037
75	Francis	Allen	M	Segundo	13	No	Surco	988050631
76	Hasad	Justice	F	Sexto	16	Si	V.M.T	968303338
77	Nell	Dawson	F	Quinto	20	No	S.J.M	939613205
78	Adrienne	Mclean	F	Sexto	11	No	S.J.M	988030478
79	Alexandra	Woodard	F	Sexto	11	No	Barranco	930428199
80	Phelan	Wilson	M	Segundo	19	No	Miraflores	956665563
81	Amanda	Michael	F	Cuarto	13	No	V.E.S	953035043
82	Solomon	Maldonado	F	Primero	13	Si	Surquillo	941572311
83	Odysseus	Finch	F	Tercero	18	Si	Chorrillos	986211696
84	Chelsea	Navarro	F	Segundo	13	Si	V.M.T	978933934
85	Donna	Shaffer	M	Segundo	19	Si	Chorrillos	913151438
86	Geraldine	Snow	M	Quinto	16	Si	Surquillo	936999402
87	Julian	Stephenson	M	Sexto	19	No	Surquillo	994289453
88	Colby	Burton	F	Quinto	16	No	Barranco	952976485
89	Laith	Combs	M	Cuarto	14	Si	V.M.T	983344312
90	Chandler	Mckee	F	Sexto	14	No	V.E.S	973682723
91	Erasmus	Barker	F	Sexto	13	No	V.E.S	911092192
92	Vincent	Little	F	Cuarto	14	No	Barranco	902574465
93	Flavia	Knight	F	Tercero	18	No	Miraflores	901359685
94	Troy	Diaz	F	Cuarto	16	No	Miraflores	944312972
95	Hedwig	Calhoun	M	Segundo	15	No	Miraflores	905072619
96	Howard	Lindsay	M	Tercero	13	No	Surquillo	923667229
97	Carissa	Giles	M	Tercero	13	No	Miraflores	986586994
98	Amir	Wiley	M	Sexto	17	Si	V.E.S	966928821
99	Barry	Townsend	F	Quinto	15	No	S.J.M	945629417
100	Britanni	Pitts	F	Tercero	15	Si	S.J.M	
